upstream kzadmin_gunicorn {
    server unix:/tmp/kzadmin.sock fail_timeout=0;
}

# server {
#     listen 80;
#     server_name origin.media.kzadmin.avividapps.com;

#     error_log /var/app/kzadmin/shared/log/origin.nginx.err.log;
    
#     location / {
#         root /var/www/kzadmin/media;
#     }
# }

server {
    listen 80;
    client_max_body_size 4G;
    server_name admin.kaza.live;
    access_log /var/app/kzadmin/shared/log/nginx.access.log;
    error_log /var/app/kzadmin/shared/log/nginx.error.log;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_read_timeout 1h;
        proxy_pass   http://kzadmin_gunicorn;
    }

    location ^~ /public/ {
        root /var/www/kzadmin;
    }

    location ^~ /media/ {
        root /var/www/kzadmin;
    }


    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/kzadmin/public;
    }
}
