description "kzadmin.gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid kzadmin
setgid kzadmin
chdir /var/app/kzadmin/current

env gunicorn=/home/kzadmin/.pyenv/versions/kzadmin/bin/gunicorn
env config=config/gunicorn/prod
env app=kzadmin.wsgi:application

exec $gunicorn -c $config $app
